# kmpli

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  install.ps1  install.sh  kmpli  kmpli.ps1  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
Formula/: kmpli.rb
bucket/: kmpli.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/io/chornge/kmpli/: Kmpli.kt  Platform.kt  ProjectTemplate.kt  Template.kt
composeApp/src/commonTest/kotlin/io/chornge/kmpli/: KmpliTest.kt
composeApp/src/jvmMain/kotlin/io/chornge/: Kmpli.kt
composeApp/src/jvmMain/kotlin/io/chornge/kmpli/: Kmpli.kt
composeApp/src/jvmTest/kotlin/io/chornge/: KmpliTest.kt
composeApp/src/jvmTest/kotlin/io/chornge/kmpli/: KmpliTest.kt
composeApp/src/nativeMain/kotlin/io/chornge/kmpli/: PlatformNative.kt  TuiWizard.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Kmpli.kt
src/test/kotlin/: KmpliTest.kt
