kotlin.code.style=official
# Increase JVM heap for Gradle and Kotlin/Native linker
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
# Improve parallel builds
org.gradle.parallel=true
org.gradle.caching=true