[versions]
appVersion = "1.1.0"
compose-hotReload = "1.0.0-beta07"
compose-multiplatform = "1.9.0"
junit = "4.13.2"
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
ktor = "3.3.0"
okio = "3.6.0"
serialization = "1.9.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = { ref = "serialization" } }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version = { ref = "ktor" } }
ktor-client-core = { module = "io.ktor:ktor-client-core", version = { ref = "ktor" } }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version = { ref = "ktor" } }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version = { ref = "ktor" } }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version = { ref = "ktor" } }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

[plugins]
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }